<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Faustinoloeza</title>
    <link href="tailwind.min.css" rel="stylesheet" />
    <style type="text/css">
      .Media {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1em;
}

.Media-figure {
  margin-right: 1em;
}

.Media-body {
  flex: 1;
}
.Media-body,
.Media-body :last-child {
  margin-bottom: 0;
}

.Media-title {
  margin: 0 0 .5em;
}

.Media--center {
  align-items: center;
}

.Media--reverse > .Media-figure {
  order: 1;
  margin: 0 0 0 1em;
}

.miperfil{
  width: 32px;
  height: 32px;
}

@keyframes scaleUpDown {
  0%,
  100% {
    transform: scaleY(1) scaleX(1);
  }
  50%,
  90% {
    transform: scaleY(1.1);
  }
  75% {
    transform: scaleY(0.95);
  }
  80% {
    transform: scaleX(0.95);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: skewX(0) scale(1);
  }
  50% {
    transform: skewX(5deg) scale(0.9);
  }
}

@keyframes particleUp {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: -100%;
    transform: scale(0.5);
  }
}

@keyframes glow {
  0%,
  100% {
    background-color: #ef5a00;
  }
  50% {
    background-color: #ff7800;
  }
}

.fire-beginer {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.fire-intermediate {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.fire-advanced {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.fire-main {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: scaleUpDown 3s ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-main .main-fire {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(farthest-corner at 10px 0, #d43300 0%, #ef5a00 95%);
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
  filter: drop-shadow(0 0 10px #d43322);
}

.fire-main .particle-fire {
  position: absolute;
  top: 60%;
  left: 45%;
  width: 10px;
  height: 10px;
  background-color: #ef5a00;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px #d43322);
  animation: particleUp 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-right {
  height: 100%;
  width: 100%;
  position: absolute;
  animation: shake 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-right .main-fire {
  position: absolute;
  top: 15%;
  right: -25%;
  width: 80%;
  height: 80%;
  background-color: #ef5a00;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
  filter: drop-shadow(0 0 10px #d43322);
}

.fire-right .particle-fire {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: #ef5a00;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px #d43322);
  animation: particleUp 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-left {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: shake 3s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-left .main-fire {
  position: absolute;
  top: 15%;
  left: -20%;
  width: 80%;
  height: 80%;
  background-color: #ef5a00;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
  filter: drop-shadow(0 0 10px #d43322);
}

.fire-left .particle-fire {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 10%;
  height: 10%;
  background-color: #ef5a00;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px #d43322);
  animation: particleUp 3s infinite ease-out 0;
  animation-fill-mode: both;
}

.fire-bottom .main-fire {
  position: absolute;
  top: 30%;
  left: 20%;
  width: 75%;
  height: 75%;
  background-color: #ff7800;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 100% 40%;
  filter: blur(10px);
  animation: glow 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
    </style>
</head>

<nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
    <span class="font-semibold text-xl tracking-tight">FLP</span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <a href="menu.html"  class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="getMenu();">
        Flutter
      </a>
      <a style="cursor: pointer;" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="getLogin();" >
        Examples
      </a>
      <a style="cursor: pointer;" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="codesanbox();" >
        Blog
      </a>

      <a style="cursor: pointer;" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="git();" >
        GIT
      </a>
        <a style="cursor: pointer;" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="digramas();" >
        DIAGRAMAS
      </a>
              <a href="dinamico.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="digramas();" >
        DINAMICO
      </a>

                    <a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" onclick="nuse();" >
        DINAMICO
      </a>
    </div>
    <div>
      <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Download</a>
    </div>
  </div>
</nav>

<div class="container my-12 mx-auto px-4 md:px-12">
    <div class="flex flex-wrap -mx-1 lg:-mx-4" id="posts">

      

       

    </div>
</div>



<div id="main">
	
</div>
<div id="main2">
  
</div>
<iframe id="kilo" style="width: 100%;" scrolling="no"></iframe>
<div class="flex flex-wrap" id="listingTable">
  
</div>
<a href="javascript:prevPage()" id="btn_prev">Prev</a>
<a href="javascript:nextPage()" id="btn_next">Next</a>
page: <span id="page"></span>
<body>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script type="text/javascript">
  function nuse(){
  getPage("nuse.html", "main");
}

    function digramas(){
      //var t = 
      var t = function(){
        
        loadScript('f406bd055db50f8b225197b05684c84c', 'cats');
        console.log("HOLA")
        loadScript('7aed1a6f403c442d33bc1e9bff288e5e', 'dogs');
      }
  getPage2("diagramas.html", "main", t);

  //setTimeout(function(){ loadScript('7aed1a6f403c442d33bc1e9bff288e5e'); }, 1000);

}
  function git(){
  getPage("git.html", "main");
}
function getMenu(){
  getPage("menu.html", "main");
}
function getLogin(){
  getPage("login.html", "main");
}
function codesanbox(){
  getPage("codesanbox.html", "main");
}
	function getPage2(file, id, myfunction){
		var request = new XMLHttpRequest();
		request.open('GET', file, true);

		request.onload = function() {
    if (this.status >= 200 && this.status < 400) {
    // Success!
    var resp = this.response;
    var elem = document.getElementById(id);
    elem.innerHTML = resp;
    myfunction();
    



} else {
    // We reached our target server, but it returned an error

}
};

request.onerror = function() {
  // There was a connection error of some sort
};

request.send();
}

  function getPage(file, id){
    var request = new XMLHttpRequest();
    request.open('GET', file, true);

    request.onload = function() {
    if (this.status >= 200 && this.status < 400) {
    // Success!
    var resp = this.response;
    var elem = document.getElementById(id);
    elem.innerHTML = resp;


} else {
    // We reached our target server, but it returned an error

}
};

request.onerror = function() {
  // There was a connection error of some sort
};

request.send();
}

 function makeDiagramas(){
    var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
});
 }

</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript">

  

  function adjustIframeSize(newHeight) {


    if(newHeight == 387){

      var i = document.getElementById("catsframe");
      i.style.height = parseInt(newHeight+10) + "px";
      console.log("size adjusted", newHeight); 
    }else{




    var i = document.getElementById("dogsframe");
    i.style.height = parseInt(newHeight+10) + "px";
    console.log("size adjusted", newHeight);
    }

  }


  function loadScript(gitID, divID){
    var iframeDiv = divID+'frame';

    localStorage.setItem('iframeDiv', iframeDiv);

    var gistFrame = document.createElement("iframe");
      gistFrame.setAttribute("width", "100%");
      gistFrame.id = iframeDiv;
      
      var zone = document.getElementById(divID);
      zone.innerHTML = "";
      zone.appendChild(gistFrame);
      
      // Create the iframe's document
      var gistFrameHTML = '<html><body onload="parent.adjustIframeSize(document.body.scrollHeight)"><scr' + 'ipt type="text/javascript" src="https://gist.github.com/' + gitID + '.js"></sc'+'ript></body></html>';



      console.log(gistFrameHTML);

      // Set iframe's document with a trigger for this document to adjust the height
      //var gistFrameDoc = gistFrame.document;
      
      if (gistFrame.contentDocument) {
        gistFrame.document = gistFrame.contentDocument;
      } else if (gistFrame.contentWindow) {
        gistFrame.document = gistFrame.contentWindow.document;
      }
      
      gistFrame.document.open();
      gistFrame.document.writeln(gistFrameHTML);
      gistFrame.document.close();   
  }


function ajustarFrame(newHeight){
    var i = document.getElementById("iframeDiv");
    i.style.height = parseInt(newHeight+10) + "px";
    console.log("size adjusted", newHeight); 
}


  function getMisDatos(){

    var gistFrame = document.createElement("iframe");
    gistFrame.setAttribute("width", "100%");
    gistFrame.setAttribute("height", "100%");
    gistFrame.id = 'iframeDiv';

    var zone = document.getElementById("main");
    zone.innerHTML = "";
    zone.appendChild(gistFrame);

    var gistFrameHTML = '<html><body onload="parent.ajustarFrame(document.body.scrollHeight)"><scr' + 'ipt type="text/javascript" src="https://gist.github.com/' + 'f406bd055db50f8b225197b05684c84c' + '.js"> </sc'+'ript></body></html>';

      if (gistFrame.contentDocument) {
        gistFrame.document = gistFrame.contentDocument;
      } else if (gistFrame.contentWindow) {
        gistFrame.document = gistFrame.contentWindow.document;
      }
      gistFrame.document.open();
      gistFrame.document.writeln(gistFrameHTML);
      gistFrame.document.close();   
   }


      function ajustarFrame2(newHeight, div){
        console.log(div);
    var i = document.getElementById("iframeDiv2");
    i.style.height = parseInt(newHeight+10) + "px";
    console.log("size adjusted", newHeight); 
}

var ssss = 89;

     function getMisDatos2(divID){


      var id = 'ssss';

    var gistFrame = document.createElement("iframe");
    gistFrame.setAttribute("width", "100%");
    gistFrame.setAttribute("height", "100%");
    gistFrame.id = 'iframeDiv2';

    var zone = document.getElementById(divID);
    zone.innerHTML = "";
    zone.appendChild(gistFrame);

    var gistFrameHTML = '<html><body onload="parent.ajustarFrame2(document.body.scrollHeight )"><scr' + 'ipt type="text/javascript" src="https://gist.github.com/' + 'f406bd055db50f8b225197b05684c84c' + '.js"> </sc'+'ript></body></html>';

    console.log(gistFrameHTML);
      if (gistFrame.contentDocument) {
        gistFrame.document = gistFrame.contentDocument;
      } else if (gistFrame.contentWindow) {
        gistFrame.document = gistFrame.contentWindow.document;
      }
      gistFrame.document.open();
      gistFrame.document.writeln(gistFrameHTML);
      gistFrame.document.close();   
   }


   function newTest(){
     var html_string = '<html><body><scr' + 'ipt type="text/javascript" src="https://gist.github.com/' + 'f406bd055db50f8b225197b05684c84c' + '.js"> </sc'+'ript></body></html>';
    document.getElementById('kilo').src = "data:text/html;charset=utf-8," + escape(html_string);
   }


   function replaceIframeContent()
{

    var iframeElement = document.getElementById("kilo");
    iframeElement.src = "about:blank";
    iframeElement.contentWindow.document.open();
    iframeElement.contentWindow.document.write(newHTML);
    iframeElement.contentWindow.document.close();
}

function test(){
          fetch('https://api.github.com/repos/agalea91/crypto-monetary-base/contents/charts/relative_coin_supply_pct_estimates.html')
            .then(function(response) {
                return response.json();
            }).then(function(data) {
                iframe = document.getElementById('github-iframe');
                iframe.src = 'data:text/html;base64,' + encodeURIComponent(data['content']);
            });
}


var current_page = 1;
var records_per_page = 6;

var objJson = [
    { adName: "DIAGRAMAS", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "Flutter 2", url: "dinamico.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AWS 3", url: "git.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "JS 4", url: "login.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "SQL 5", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AdName 6", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AdName 7", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AdName 8", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AdName 9", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"},
    { adName: "AdName 10", url: "diagramas.html" ,contenido: "Fluter es una de los majores tecnologías"}
]; // Can be obtained from another source, such as your objJson variable

function prevPage()
{
    if (current_page > 1) {
        current_page--;
        changePage(current_page);
    }
}

function nextPage()
{
    if (current_page < numPages()) {
        current_page++;
        changePage(current_page);
    }
}
    
function changePage(page)
{
    var btn_next = document.getElementById("btn_next");
    var btn_prev = document.getElementById("btn_prev");
    var listing_table = document.getElementById("posts");
    var page_span = document.getElementById("page");
 
    // Validate page
    if (page < 1) page = 1;
    if (page > numPages()) page = numPages();

    listing_table.innerHTML = '';
    var template = '';
    
    for (var i = (page-1) * records_per_page; i < (page * records_per_page) && i < objJson.length; i++) {
      template += makeTemplate(objJson[i].adName, objJson[i].url);
    }
    listing_table.innerHTML += template;
    page_span.innerHTML = page + "/" + numPages();

    if (page == 1) {
        btn_prev.style.visibility = "hidden";
    } else {
        btn_prev.style.visibility = "visible";
    }

    if (page == numPages()) {
        btn_next.style.visibility = "hidden";
    } else {
        btn_next.style.visibility = "visible";
    }
}

function numPages()
{
    return Math.ceil(objJson.length / records_per_page);
}

window.onload = function() {
    changePage(1);
};


function beginer(){
  Swal.fire(
  'Principiantes',
  'Guias en las cuales no necesitan conocimientos previos. Explicación a detalle de los conceptos mencionados.',
  'question'
);
}

function intermediate(){
  Swal.fire(
  'Intermedios',
  'Guias en las cuales necesitas conocimientos previos aunque no necesarios.',
  'question'
);
}

function advanced(){
  Swal.fire(
  'Avanzados',
  'Guias en las cuales se da por echo muchos de los conceptos mencionados.',
  'question'
);
}

function makeTemplate(Titulo, url){


  var fire1 = '<div onclick=beginer(); class="fire-beginer"> <div class="fire-left"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-main"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-right"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-bottom"> <div class="main-fire"></div> </div></div>';
  var fire2 = '<div onclick=intermediate(); class="fire-intermediate"> <div class="fire-left"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-main"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-right"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-bottom"> <div class="main-fire"></div> </div></div>';
  var fire3 = '<div onclick=advanced(); class="fire-advanced"> <div class="fire-left"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-main"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-right"> <div class="main-fire"></div> <div class="particle-fire"></div> </div> <div class="fire-bottom"> <div class="main-fire"></div> </div></div>';

  var template = '<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">'
  //<div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
  template += '<article class="overflow-hidden rounded-lg shadow-lg">';
  template += '<a href='+ url+'><img alt="Placeholder" class="block h-auto w-full miImagen" src="https://picsum.photos/300/200/?random"></a>';
  template += '<header class="flex items-center justify-between leading-tight p-2 md:p-4">';
  template += '<h1 class="text-lg"><a class="no-underline hover:underline text-black" href='+url+'>'+ Titulo +'</a></h1>';
  template += '<p class="text-grey-darker text-sm">11/1/19</p></header>';
  template += '<footer class="flex items-center justify-between leading-none p-2 md:p-4">';
  template += '<a target="_blank"  class="flex items-center no-underline hover:underline text-black" href="https://github.com/faustinoloeza">'           
  template += '<img alt="Placeholder" class="block rounded-full miperfil" src="https://avatars0.githubusercontent.com/u/30273245?s=60&v=4">';
  template += '<p class="ml-2 text-sm">Faustinoloeza'+fire1+'</p></a>';
  template += fire2;
  template += '<a class="no-underline text-grey-darker hover:text-red-dark" href="#"><span class="hidden">Like</span>'+fire3+'</a>';
  template +=  '</footer> </article> </div>';                    
  return template;
}



</script>
</body>
</html>

